{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda",
    "ImmersiveScene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "FD61BF9C-E254-4E02-8F43-BD36AA1A42EA" : [
      {
        "date" : 749080427.574168,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -3.9506688,
          40.146477,
          41.8315,
          1
        ]
      },
      {
        "date" : 749080423.409383,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.18112636,
          1.7807615,
          1.8768194,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "ImmersiveScene.usda"
}